<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eab49567a2bd497e871a2733a3d92179" Name="Diagram1">
        <EntityTypeShape EntityType="EyesSaveKtitsModel.Agent" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.AgentType" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.Material" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.MaterialType" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.Product" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.ProductType" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.Shop" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.Supplier" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="EyesSaveKtitsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_Agent_AgentType" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_Shop_Agent" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_Material_MaterialType" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_Product_ProductType" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="EyesSaveKtitsModel.FK_ProductSale_Product" />
        <AssociationConnector Association="EyesSaveKtitsModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>